<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/catsFragment">

    <fragment
        android:id="@+id/catsFragment"
        android:name="com.summerpractice.hw.CatsFragment"
        android:label="fragment_cats"
        tools:layout="@layout/fragment_cats" >
        <action
            android:id="@+id/action_catsFragment_to_catPageFragment"
            app:destination="@id/catPageFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/catsFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/catPageFragment"
        android:name="com.summerpractice.hw.CatPageFragment"
        android:label="fragment_cat_page"
        tools:layout="@layout/fragment_cat_page" >
        <action
            android:id="@+id/action_catPageFragment_to_catsFragment"
            app:destination="@id/catsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/catPageFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>